# xamarinForms

DodoVers1/: DodoVers1.sln  записка.docx  прилож.docx  сочинение.docx
DodoVers1/DodoVers1/: App.xaml  App.xaml.cs  DodoVers1.csproj  IAuth.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  the_cashiers_test.xaml  the_cashiers_test.xaml.cs  the_courier_test.xaml  the_courier_test.xaml.cs  the_managerial_test.xaml  the_managerial_test.xaml.cs  the_pizza_maker_test.xaml  the_pizza_maker_test.xaml.cs
DodoVers1/DodoVers1.Android/: AuthDroid.cs  DodoVers1.Android.csproj  MainActivity.cs
DodoVers1/DodoVers1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DodoVers1/DodoVers1.Android/Resources/: google-services.json
DodoVers1/DodoVers1.iOS/: AppDelegate.cs  AuthIOS.cs  DodoVers1.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
DodoVers1/DodoVers1.iOS/Properties/: AssemblyInfo.cs
DodoVers1/DodoVers1/QuizFolder/: Cuestionario.cs  Preguntas.cs  PreguntasBuilder.cs  PreguntasQuiz.cs
